<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.predisw.skyline</groupId>
    <artifactId>SkylineRate</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>SkylineRate-action</artifactId>
  <packaging>war</packaging>

    <dependencies>
      <dependency>
        <groupId>com.predisw.skyline</groupId>
        <artifactId>SkylineRate-service</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>

  <build>
    <finalName>SkylineRate</finalName>

	<plugins>
   		 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            
            <configuration>

                <webResources>
                    <resource>
                        <!-- this is relative to the pom.xml directory -->
                        <directory>${project.basedir}/src/main/resources
                        </directory>
                    </resource>
                </webResources>

            </configuration>
        </plugin>
	</plugins>
</build>
  
  
</project>
