# skRate

./: .gitignore  .project  CustomerServiceImple.java  README.md  command.txt  pom.xml  powers_11_05.sql  powers_11_10_my.sql  powers_11_11.sql  powers_11_12.sql  powrs_11_13.sql  ty_rate_11_10_my.sql  user.sql  user_mutil.sql  迁移用户数据.md
action/: .project  pom.xml
action/src/main/java/com/skyline/action/: BaseRateAction.java  CRateAction.java  CountryCodeAction.java  CustomerAction.java  EmployeeAction.java  ExcelTpAction.java  LogAction.java  PropsAction.java  RRateAction.java  RateAction.java  SendMailAction.java  SendRecordAction.java  SysAction.java
action/src/main/resources/: System.properties  applicationContext.xml  hibernate.cfg.xml  logback.xml  注意事项
action/src/main/webapp/: index.jsp  login.jsp
action/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
action/src/main/webapp/WEB-INF/jsp/cRate/: rateCode.jsp
action/src/main/webapp/WEB-INF/jsp/country/: addCountrys.jsp
action/src/main/webapp/WEB-INF/jsp/customer/: addCustomer.jsp
action/src/main/webapp/WEB-INF/jsp/emp/: updateEmp.jsp
action/src/main/webapp/WEB-INF/jsp/log/: operationLog.jsp  sysLog.jsp
action/src/main/webapp/WEB-INF/jsp/props/: addProp.jsp
action/src/main/webapp/WEB-INF/jsp/rRate/: RRateRecord.jsp
action/src/main/webapp/WEB-INF/jsp/rate/: addCus.jsp  addRate.jsp  send_record.jsp
action/src/main/webapp/WEB-INF/jsp/sys/: performance.jsp  version.jsp
action/src/main/webapp/css/: addRate.css  getRate.css  index.css  rateRecord.css
action/src/main/webapp/js/: list.js  my.js  notice.js
action/src/test/java/com/skyline/action/: CustomerTest.java  JsonObjectTest.java  LogColorTest.java  PerformanceInitTest.java  PerformanceTest.java  RRateTest.java  RateActionTest.java  ReceiveEmailTest.java  StrArrTest.java  SytemInfoTest.java
dao/: .project  pom.xml
dao/src/test/java/com/skyline/: Person.java  Predisw.java  TestPredisw.java
document/: 0006C001.xls  0035R034.xls  0153C00520150626224830.xls  All_CountryCode.xls  cusTest_new.xlsx  excelTemplate.xlsx  rateHistoryTest.xlsx  实现思路.docx  注意事项.docx  费率报价模板.xls  遇到的问题.docx  需求分析和实现.docx
document/db/: powers_v1.8.8-4.sql  tyh_rate_2015_10_31.sql  tyh_rate_8_26.sql  tyh_rate_9_9.sql
service/: .project  pom.xml
service/src/main/java/com/skyline/aop/: LogAop.java  LogToDb.java
service/src/main/java/com/skyline/comparatorImple/: BaseRateCodeComparator.java  BaseRateComparator.java  BaseRateCountryComparator.java  CcComparator.java  CusComparator.java
service/src/main/java/com/skyline/filter/: Powers.java  SessionCheck.java
service/src/main/java/com/skyline/schedule/: DoSchedule.java  LogPerformance.java  PerformLogRotate.java  PerformanceInit.java
service/src/main/java/com/skyline/service/: BaseRateService.java  BaseService.java  CountryCodeService.java  CustomerService.java  EmployeeService.java  JavaMailService.java  LogService.java  PropsService.java  RRateService.java  RateService.java  SendRecordService.java  SysService.java  UserService.java
service/src/main/java/com/skyline/service/imple/: BaseRateServiceImple.java  BaseServiceImple.java  CountryCodeServiceImple.java  CustomerServiceImple.java  EmployeeServiceImple.java  JavaMailServiceImple.java  LogServiceImple.java  PropsServiceImple.java  RRateServiceImple.java  RateServiceImple.java  SendMailServiceImple.java  SendRecordServiceImple.java  SysServiceImple.java
src/main/java/com/predisw/annotation/: Description.java
src/main/java/com/predisw/exception/: UniException.java
src/main/java/com/predisw/test/: ExceptionTest.java
src/main/java/com/predisw/util/: NumberUtils.java  SingletonLock.java
src/main/java/com/skyline/action/: BaseRateAction.java  CRateAction.java  CountryCodeAction.java  CustomerAction.java  EmployeeAction.java  ErrorAction.java  ExcelTpAction.java  LogAction.java  PowersAction.java  PropsAction.java  RRateAction.java  RateAction.java  SendMailAction.java  SendRecordAction.java  SysAction.java  UserAction.java
src/main/java/com/skyline/aop/: LogAop.java
src/main/java/com/skyline/comparatorImple/: BaseRateEfTimeComparator.java  BaseRateOperatorComparator.java  CcComparator.java  EmpComparator.java
src/main/java/com/skyline/dao/: BaseDao.java  BaseRateDao.java  RateDao.java  UserDao.java
src/main/java/com/skyline/filter/: PowersCheck.java  SessionCheck.java
src/main/java/com/skyline/listener/: SessionListener.java
src/main/java/com/skyline/pojo/: BaseRate.java  CountryCode.java  Customer.java  Employee.java  ExcelTp.java  Log.java  Onliner.java  Powers.java  Props.java  RRate.java  Rate.java  Role.java  SendRecord.hbm.xml  SendRecord.java  User.hbm.xml  User.java
src/main/java/com/skyline/schedule/: DefaultUnCatchException.java
src/main/java/com/skyline/service/: BaseRateService.java  BaseService.java  CountryCodeService.java  JavaMailService.java  PowersService.java  RRateService.java  RateService.java  SendMailService.java  SendRecordService.java  SysService.java  UserService.java
src/main/java/com/skyline/util/: HibernateUtil.java  HttpUpAndDownload.java  IOhelp.java  PoiExcel.java  StringFormat.java
src/main/resources/: System.properties  applicationContext.xml  hibernate.cfg.xml  javaMail.properties  logback.xml  注意事项
src/main/resources/com/skyline/pojo/: CountryCode.hbm.xml  Customer.hbm.xml  ExcelTp.hbm.xml  Log.hbm.xml  Powers.hbm.xml  Props.hbm.xml  Role.hbm.xml  User.hbm.xml
src/main/resources/mysqlScript/: procedure_create.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/cRate/: rateCode.jsp  rateRecord.jsp
src/main/webapp/WEB-INF/jsp/country/: addCountrys.jsp
src/main/webapp/WEB-INF/jsp/emp/: updateEmp.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.html  (+1 more)
src/main/webapp/css/: addRate.css  common.css  menu.css  modifyEmp.css  performance.css  powers.css  progress.css  prop.css  userRole.css
src/main/webapp/js/: my.js
src/main/webapp/js/ckeditor/: config.js
src/main/webapp/upload/: readme.txt
util/: .project  pom.xml
(+87 files in other folders)
