mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.host=smtp.qiye.163.com
mail.smtp.port=994
debug=false
mail.username=rate@ChinaSkyline.net
#mail.password=SKYLINE@20150601
mail.password=SKYLINE@TYH@790
# mail.smtp.ssl.enable is to use SSL with javamail and only need this setting.
#absolutely can not leave any empty space behind "true" or not it will become false
mail.smtp.ssl.enable=true


#get incoming email...
mail.store.protocol=pop3
mail.pop3.host=pop3.qiye.163.com