#we also can change these value via web interface.
#we can write the value here which gotten from Html form


# the default super user of this system
super.user=admin
super.password=admin

# the properties of the excel attachment 
#excel_export  the excel file export  path which is referenced  to the web root path
#source code is 	String filePath=req.getServletContext().getRealPath(props.getProperty("excel_export"));
excel_export=/excel_export
logDir=/var/log/skyline/
performanceLogDir=/var/log/skyline/performance/
performanceLogName=performance.log
sheetNumber=0
newSheetName=ChinaSkyline
#the attachment  used to send to customer
db_header=country,operator,code,rate,billingType,level,levelPrefix,effectiveTime,expireTime,isChange
excel_header=Destination,Operator,Codes,Rate,Billing Unit,Level,Prefix,Effective date,expire date,Change
# there will be no levelPrefix with the header below:
db_header_NPrefix=country,operator,code,rate,billingType,level,effectiveTime,expireTime,isChange
excel_header_NPrefix=Destination,Operator,Codes,Rate,Billing Unit,Level,Effective date,expire date,Change

###import file mapping dbtitle
emp_import_excel=eNum,name_en,name_cn,status
emp_dbtable_fields=ENum,ENameEn,ENameCn,EStatus
cus_import_excel=type,name,vosId,email,cc_email,bcc_email,eNum
cus_dbtable_fields=CType,CName,vosId,email,ccEmail,bccEmail,ENum

#export rate/rate header info
export_db_header=country,operator,code,rate,billingType,level,levelPrefix,effectiveTime,expireTime
export_excel_header=Destination,Operator,Codes,Rate,Billing Unit,Level,Prefix,Effective date,expire date

#export countrycode header info
cc_db_header=country,CCode,operator,code
cc_excel_header=Country,CCode,Operator,Code