<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  		 <groupId>com.predisw.skyline</groupId>
 		 <artifactId>SkylineRate</artifactId>
 		 <version>1.0</version>
  </parent>
 
	<artifactId>SkylineRate-service</artifactId>
	<packaging>jar</packaging>

    <dependencies>
      <dependency>
        <groupId>com.predisw.skyline</groupId>
        <artifactId>SkylineRate-dao</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>




</project>
