mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.host=smtp.qiye.163.com
mail.smtp.port=994
debug=false
mail.sender.username=rate@ChinaSkyline.net
mail.sender.password=SKYLINE@20150601
# mail.smtp.ssl.enable is to use SSL with javamail and only need this setting.
#absolutely can not leave any empty space behind "true" or not it will become false
mail.smtp.ssl.enable=true